<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp">
    <ImageView
        android:id="@+id/grid_icon"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:src="@drawable/business_collection"/>
     <TextView
         android:id="@+id/grid_text"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:gravity="center"
         android:text="0000"/>
</LinearLayout>